# erlymon-common-android

./: .gitignore  README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/test/java/org/erlymon/common/adapter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/erlymon/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/erlymon/common/: MainActivity.kt  MainVewModel.kt  MockDataFactory.kt
app/src/main/java/org/erlymon/common/adapter/: CheckDelegateAdapter.kt  OnItemListener.kt  TextDelegateAdapter.kt
app/src/main/java/org/erlymon/common/common/: Bindings.kt
app/src/main/java/org/erlymon/common/model/: CheckBean.kt  CheckViewModel.kt  TextBean.kt  TextViewModel.kt
app/src/main/res/layout/: activity_main.xml  check_item.xml  text_item.xml
app/src/test/java/org/erlymon/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recycler-adapter/: build.gradle
recycler-adapter/src/androidTest/java/org/erlymon/common/adapter/: ExampleInstrumentedTest.java
recycler-adapter/src/main/: AndroidManifest.xml
recycler-adapter/src/main/java/org/erlymon/common/adapter/: BaseDelegateAdapter.java  BaseViewHolder.java  CompositeDelegateAdapter.java  IDelegateAdapter.java
