apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'android'
    bintrayName = 'recycler-adapter'

    publishedGroupId = 'org.erlymon.common'
    libraryName = 'Recycler Adapter'
    artifact = 'recycler-adapter'

    libraryDescription = 'Base adapter for RecyclerView. This adapter uses DataBinding.'

    siteUrl = 'https://github.com/erlymon/erlymon-common-android'
    gitUrl = 'https://github.com/erlymon/erlymon-common-android'

    libraryVersion = '0.0.1'

    developerId = 'erlymon'
    developerName = 'Sergey Penkovsky'
    developerEmail = 'erlymon@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}


// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'